
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <style>
    .card{
      position:relative;
      left:470px;
      top:50px;
      width:600px;
      height:600px;
      box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .ruse{
      position:relative;
      top:60px;
    }
    .btn{
      position:relative;
      top:-330px;
      left:350px;
      width:110px;
      height:45px;
    }
    .form-control{
      width:240px;
    }
    .descr{
      position:relative;
      top:-300px;
      left:270px;
      width:290px;
    }
    #descrip{
      position:relative;
      top:-320px;
      left:290px;
    }
    #ph{
      position:relative;
      top:-45px;
    }
    .ph-1{
      position:relative;
      top:-40px;
    }
    .dest{
      position:relative;
      top:82px;
    }
    .deta{
      position:relative;
      left:210px;
      font-size:25px;
      font-weight:600;
    }

    .navbar{
    	font-size: .9rem;
        box-shadow: 0px 6px 8px -6px rgba(0,0,0,.9);
        height:50px;
        }

    .navbar-nav li{
        padding-right: .7rem

    }
    .nav-link {
    	font-family: 'Poppins',sans-serif;
        font-size: 14px;
        font-weight:350;

    }
    .nav-item{
    position:relative;
    top:0px;
    }

    .navbar-dark .navbar-nav .nav-link{
    	padding-top: .8rem;
    }

    .navbar-dark .navbar-nav .nav-link:active,
    .navbar-dark .navbar-nav .nav-link:hover{
    	color: white ;
    }
    .title{
        position:relative;
        top:-10px;
        left:15px;
        padding-top:10px;
        font-size:25px;
        font-weight:650;
        letter-spacing:-0.12em;
    }
    </style>
    <nav class="navbar navbar-expand-lg fixed-top">
        <span class="nav-item active pt-3">
          <span class="title">
            <span style='color: blue'>T</span>
            <span style='color: red' >R</span>
            <span style='color: orange'>A</span>
            <span style='color: blue'>V</span>
            <span style='color: green'>E</span>
            <span style='color: red'>L</span>
            <span style='color: orange'>A</span>
            <span style='color: blue'>G</span>
            <span style='color: red'>E</span>
            <span style='color: green'>N</span>
            <span style='color: orange'>C</span>
            <span style='color: blue'>Y</span>
  			 </span>
          </span>
          </a>

  			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
  				<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarResponsive">
  				<ul class="navbar-nav ml-auto">
  					<li class="nav-item active">
  						<a href="{% url 'home' %}" class="nav-link"><strong>HOME</strong></a>
  					</li>

  					<li class="nav-item active two">
  						<a href="/shop/products" class="nav-link"><strong>SHOP</strong></a>
  					</li>

  					<li class="nav-item active four">
  						<a href="#aboutus" class="nav-link"><strong>ABOUT US</strong></a>
  					</li>
  					{% if  not user.is_authenticated %}

  					<li class="nav-item active five">
  						<a href="/account/signup" class="nav-link"><strong>SIGN UP</strong></a>
  					</li>
                  {% endif %}
                      {% if user.is_authenticated %}
                      	<li class="nav-item active six">
  						<a href="#contactus" class="nav-link"><strong>{{  email}}</strong></a>
  					</li>
                          <li class="nav-item active seven" >
  						<a href="/account/logout" class="nav-link" style="position:relative;top:-3.9px;left:-18px;font-size:17px;"><strong>Logout </strong></a>
  					</li>
                      {% endif %}
  				</ul>
  			</div>
  		</nav>
      {% for field in form %}
                    <p>
                      {% for error in field.errors %}
                        <p style="color: red">{{ error }}</p>
         {% endfor %}
                    </p>
                {% endfor %}
                {% if form.non_field_errors %}
                  <div style="color: red">
                    <p>{{form.non_field_errors}}</p>
                  </div>

                {% endif %}
  <form method="POST">

    {% csrf_token %}

    <div class="card card-body">
<span class="deta">Your Details</span>

<label for="name" style="position:relative;top:40px;">Name:</label><input type="text" class="form-control" name="name" maxlength="255" required id="id_name" style="position:relative;top:38px;">

<label for="start_date" style="position:relative;top:42px;">Start date:</label><input type="date" class="form-control" name="start_date" required id="id_start_date" style="position:relative;top:40px;">

<label for="end_date" style="position:relative;top:70px;">End date:</label><input type="date" class="form-control" name="end_date" required id="id_end_date" style="position:relative;top:72px;">

<label for="destination" style="position:relative;top:80px;">Destination:</label><input type="text" class="form-control dest" name="destination" maxlength="255" required id="id_destination" >

<label for="description" id="descrip" style="position:relative;top:-140px;">Description:</label><textarea class="form-control descr" name="description" cols="40" rows="10" required id="id_description" style="position:relative;top:-120px;height:220px;">

</textarea>
 <label for="phone" id="ph">Phone:</label><input type="text" class="form-control ph-1" name="phone" maxlength="255" id="id_phone">

   <button class="btn btn-primary" type=submit style=position:relative;top:-150px;>Submit</button>
   </div>
     </form>
