<!DOCTYPE html>
<html lang="en">
<head>
{#                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">#}

    <style>

        .bla_{
            color: #333333;
        }
        .footer-bottom {
            background-color: #f0f0f0;
            padding: 15px 0 20px;
        }

        .copyright > p {
            color: #666;
            font-size: 16px;
            font-weight: 500;
            margin: 0;
        }

        .footer-dark {
            padding: 50px 0;
            color: white;
            background-color: #41A3FF;
        }

        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: 700;
            font-size: 16px;
        }

        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
        }

        .footer-dark ul a:hover {
            opacity: 0.8;
        }

        @media (max-width: 767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom: 36px;
        }

        @media (max-width: 767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }

        .footer-dark .item.text p {
            margin-bottom: 0;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        @media (max-width: 991px) {
            .footer-dark .item.social {
                text-align: center;
                margin-top: 20px;
            }
        }

        .footer-dark .item.social > a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            /* box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4); */
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }

        .footer-dark .item.social > a:hover {
            opacity: 1;
        }

        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }

        .pt-80 {
            padding-top: 80px;
        }

        hr {
            background-color: white;
        }

        .copyright {
            margin-bottom: 0;
            padding-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col s4  item">
                    <h3 class="bla_">Product offering</h3>
                    <ul>
                        <li><a href="#">Flights</a></li>
                        <li><a href="#">Holidays in USA</a></li>
                        <li><a href="#">Book Hotels</a></li>
                    </ul>
                </div>
                <div class="col s4  item">
                    <h3 class="bla_">About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col s4  item text">
                    <h3  class="bla_">Travel Agency</h3>
                    <p class="bla_">
                        Praesent sed lobortis mi. Suspendisse vel placerat ligula.
                        Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam
                        quis tristique lectus. Aliquam in arcu eget velit pulvinar
                        dictum vel in justo.
                    </p>
                </div>
                <div class="col item social">
                    <a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                        class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a
                        href="#"><i class="icon ion-social-instagram"></i></a>
                </div>
            </div>

        </div>
    </footer>
</div>

<div class="footer-bottom">
    <div class="container">
        <div class="copyright text-center">
            <p>Copyright ©. All Right Reserved.</p>
        </div>
    </div>
</div>
</div>
<div>
</div>
</body>
</html>